# AdventOfCode_Kotlin

./: .gitignore  README.md  pom.xml
src/main/kotlin/application/: Application.kt  Day.kt  DaySolution.kt
src/main/kotlin/utils/: AocArrayUtils.kt  BigDecimalExtensions.kt  Coordinate.kt  ImportUtils.kt  ListUtils.kt
src/main/kotlin/year2023/: BigDecimalExtensions.kt  ImportUtils.kt
src/main/kotlin/year2023/day01/: Day01.kt  Main.kt
src/main/kotlin/year2023/day02/: Day02.kt  Main.kt
src/main/kotlin/year2023/day03/: Day03.kt
src/main/kotlin/year2024/day01/: Day01.kt
src/main/kotlin/year2024/day02/: Day02.kt
src/main/kotlin/year2024/day03/: Day03.kt
src/main/kotlin/year2024/day04/: Day04.kt
src/main/kotlin/year2024/day05/: Day05.kt
src/main/kotlin/year2024/day06/: Day06.kt
src/main/kotlin/year2024/day07/: Day07.kt
src/main/kotlin/year2024/day08/: Day08.kt
src/main/kotlin/year2024/day09/: Day09.kt
src/main/kotlin/year2024/day10/: Day10.kt
src/main/kotlin/year2024/day11/: Day11.kt
src/main/kotlin/year2024/day12/: Day12.kt
src/main/kotlin/year2024/day13/: Day13.kt
src/main/kotlin/year2024/day14/: Day14.kt
src/main/kotlin/year2024/day15/: Day15.kt
src/main/kotlin/year2024/day16/: Day16.kt
src/main/kotlin/year2024/day17/: Day17.kt
src/main/kotlin/year2024/day18/: Day18.kt
src/main/kotlin/year2024/day19/: Day19.kt
src/main/kotlin/year2024/day20/: Day20.kt
